# blip-cards-android

./: .travis.yml  README.md  build.gradle  settings.gradle
blip-cards-android/: build.gradle
blip-cards-android/src/main/java/ai/blip/cards/activities/: ImageActivity.java  VideoActivity.java
blip-cards-android/src/main/java/ai/blip/cards/adapter/: CarouselRecyclerAdapter.java  MenuAdapter.java  QuickReplyAdapter.java
blip-cards-android/src/main/java/ai/blip/cards/controls/: BlipControl.java  Carousel.java  ChatState.java  Location.java  Media.java  MenuMultimedia.java  QuickReply.java  Text.java  WebLink.java
blip-cards-android/src/main/java/ai/blip/cards/ui/: BlipCard.java  Builder.java
blip-cards-android/src/main/res/drawable/: background_ballon.xml  quickreply_ballon.xml
blip-cards-android/src/main/res/layout/: activity_image.xml  activity_video.xml  carousel_left.xml  media_left.xml  media_right.xml  menu_multimedia_right.xml  menu_option_item.xml  quickreply_right.xml  text_left.xml  text_right.xml  weblink_left.xml
blip-cards-android/src/main/res/values/: strings.xml  styles.xml
blip-cards-android/src/main/res/values-hdpi/: dimens.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ai/blip/bliptest/: MainActivity.java
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/test/java/ai/blip/bliptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/blip-cards-sample/: build.gradle  settings.gradle
samples/blip-cards-sample/app/: build.gradle
samples/blip-cards-sample/app/src/androidTest/java/ai/blip/bliptest/: ExampleInstrumentedTest.java
samples/blip-cards-sample/app/src/main/java/ai/blip/bliptest/: MainActivity.java
samples/blip-cards-sample/app/src/main/res/layout/: activity_main.xml
samples/blip-cards-sample/blip/: build.gradle
samples/blip-cards-sample/blip/src/androidTest/java/ai/blip/cards/: ExampleInstrumentedTest.java
samples/blip-cards-sample/blip/src/main/: AndroidManifest.xml
samples/blip-cards-sample/blip/src/main/java/ai/blip/cards/adapter/: MenuAdapter.java
samples/blip-cards-sample/blip/src/main/java/ai/blip/cards/control/: ExpandedListView.java
samples/blip-cards-sample/blip/src/main/java/ai/blip/cards/controls/: MenuMultimedia.java  WebLink.java
samples/blip-cards-sample/blip/src/main/java/ai/blip/cards/model/: MetaTag.java
samples/blip-cards-sample/blip/src/main/java/ai/blip/cards/widget/: ZoomView.java
samples/blip-cards-sample/blip/src/main/res/drawable/: background_ballon_card.xml  background_balloon_right.xml  background_player.xml
samples/blip-cards-sample/blip/src/main/res/layout/: chat_state.xml  item_quickreply.xml  menu_multimedia.xml  menu_multimedia_left.xml
samples/blip-cards-sample/blip/src/main/res/values/: colors.xml
samples/blip-cards-sample/blip/src/main/res/values-mdpi/: dimens.xml
samples/blip-cards-sample/blip/src/main/res/values-w820dp/: dimens.xml
samples/blip-cards-sample/gradle/wrapper/: gradle-wrapper.properties
src/blip-cards/app/: proguard-rules.pro
src/blip-cards/app/src/androidTest/java/ai/blip/blip/: ExampleInstrumentedTest.java
src/blip-cards/app/src/main/: AndroidManifest.xml
src/blip-cards/app/src/main/java/ai/blip/blip/activities/: ImageActivity.java  VideoActivity.java
src/blip-cards/app/src/main/java/ai/blip/blip/adapter/: CarouselRecyclerAdapter.java  MenuAdapter.java  QuickReplyAdapter.java
src/blip-cards/app/src/main/java/ai/blip/blip/control/: ExpandedListView.java
src/blip-cards/app/src/main/java/ai/blip/blip/controls/: BlipControl.java  Carousel.java  ChatState.java  Location.java  Media.java  MenuMultimedia.java  QuickReply.java  Text.java  WebLink.java
src/blip-cards/app/src/main/java/ai/blip/blip/model/: MetaTag.java  MetaTask.java
src/blip-cards/app/src/main/java/ai/blip/blip/ui/: BlipCard.java  Builder.java
src/blip-cards/app/src/main/java/ai/blip/blip/widget/: ZoomView.java
src/blip-cards/app/src/main/java/ai/blip/cards/adapter/: QuickReplyAdapter.java
src/blip-cards/app/src/main/java/ai/blip/cards/controls/: Carousel.java  Location.java  Media.java  QuickReply.java  Text.java
src/blip-cards/app/src/main/java/ai/blip/cards/model/: MetaTask.java
src/blip-cards/app/src/main/java/ai/blip/cards/ui/: Builder.java
src/blip-cards/app/src/main/res/drawable/: background_balloon_left.xml
src/blip-cards/app/src/main/res/layout/: activity_image.xml  activity_video.xml  carousel_right.xml  item_carousel.xml  location_left.xml  location_right.xml  menu_multimedia.xml  quickreply_left.xml  weblink_right.xml
src/blip-cards/app/src/test/java/ai/blip/blip/: ExampleUnitTest.java
src/blip-cards/app/src/test/java/ai/blip/cards/: ExampleUnitTest.java
src/blip-cards/gradle/wrapper/: gradle-wrapper.properties
