apply plugin: 'com.android.application'

ext {
    SUPPORT_LIBRARY_VERSION = '26.+'
    LIME_VERSION = '1.1.27'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ai.blip.cards"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation "org.limeprotocol:lime-java-core:$LIME_VERSION"
    implementation "org.limeprotocol:lime-java-messaging:$LIME_VERSION"
    implementation 'com.pnikosis:materialish-progress:1.5'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    testImplementation 'junit:junit:4.12'

    // this demo depends on the library's project itself. To learn how to
    // add the cards to your project, see the README.
    implementation project(':blip-cards-android')
}
